-- Insert Customers
INSERT INTO Customers (CustomerID, FirstName, LastName, Email, Phone, Address)
VALUES
(1, 'Rahul', 'Sharma', 'rahul.sharma@example.com', '9876543210', '12 MG Road, Pune'),
(2, 'Anita', 'Singh', 'anita.singh@example.com', '9123456780', '34 Park Street, Kolkata'),
(3, 'Vikram', 'Reddy', 'vikram.reddy@example.com', '9988776655', '56 Residency Road, Hyderabad');

-- Insert Products
INSERT INTO Products (ProductID, ProductName, Category, Price)
VALUES
(1, 'Laptop', 'Electronics', 55000.00),
(2, 'Smartphone', 'Electronics', 25000.00),
(3, 'Office Chair', 'Furniture', 7000.00),
(4, 'Mixer Grinder', 'Appliances', 4500.00);

-- Insert Orders
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount)
VALUES
(1, 1, '2023-01-15', 59500.00),
(2, 2, '2023-01-18', 29500.00),
(3, 1, '2023-02-05', 11500.00);

-- Insert OrderDetails
INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity, UnitPrice)
VALUES
(1, 1, 1, 1, 55000.00),  -- Laptop
(2, 1, 4, 1, 4500.00),   -- Mixer Grinder
(3, 2, 2, 1, 25000.00),  -- Smartphone
(4, 2, 4, 1, 4500.00),   -- Mixer Grinder
(5, 3, 3, 1, 7000.00),   -- Office Chair
(6, 3, 4, 1, 4500.00);   -- Mixer Grinder
